[mypy]
exclude = (?x)(
    /migrations/ # Django migrations
  )
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-django.*]
ignore_missing_imports = True
[mypy-knox.*]
ignore_missing_imports = True
